
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<h2>Поздравляем с офрмлением!</h2>
<a>Ваш товар:</a>


<div class="col-md-8 products" th:each="el : ${tovar}">
    <div class="row">
        <div class="col-sm-4">
            <div class="product">



                <p class="product-title">
                    <label>Товар:</label>   <a th:text="${el.opisanie}"> </a>
                </p>
                <label>В количстве: 1Шт</label>  <!--p class="product-desc" th:text="${el.kolichestvo}"></p-->
                <p class="product-price">Итоговая цена:</p>
                <div class="product-price" th:text="${el.cena}"></div>
            </div>
        </div>
    </div>




</div>
</body>
<style>

    body{
        background: #ececec;
    }
    img {
        height: auto;
        max-width: 100%;
    }
    .content{
        margin-top: 50px;
    }
    .product {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #c0c0c0;
        height: 390px;
        overflow: hidden;
        padding: 25px 15px;
        position: relative;
        text-align: center;
        transition: all 0.5s ease 0s;
        margin-bottom: 20px;
    }
    .product:hover {
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    }
    .product-img {
        height: 200px;
    }
    .product-title a {
        color: #000;
        font-weight: 500;
        text-transform: uppercase;
    }
    .product-desc {
        max-height: 60px;
        overflow: hidden;
    }
    .product-price {
        bottom: 15px;
        left: 0;
        position: absolute;
        width: 100%;
        color: #d51e08;
        font-size: 18px;
        font-weight: 500;
    }

    body{
        background: #ececec;
    }
    img {
        height: auto;
        max-width: 100%;
    }
    .content{
        margin-top: 50px;
    }
    .product {
        background: #fff none repeat scroll 0 0;
        border: 1px solid #c0c0c0;
        height: 390px;
        overflow: hidden;
        padding: 25px 15px;
        position: relative;
        text-align: center;
        transition: all 0.5s ease 0s;
        margin-bottom: 20px;
    }
    .product:hover {
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    }
    .product-img {
        height: 200px;
    }
    .product-title a {
        color: #000;
        font-weight: 500;
        text-transform: uppercase;
    }
    .product-desc {
        max-height: 60px;
        overflow: hidden;
    }
    .product-price {
        bottom: 15px;
        left: 0;
        position: absolute;
        width: 100%;
        color: #d51e08;
        font-size: 18px;
        font-weight: 500;
    }



</style>




</html>