<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" >
  <meta charset="UTF-8">
  <title>Панель администратора</title>
</head>


<body>


  <h1>Панель администратора</h1>
  <a href="/admin/useradd">Создать пользователя</a>

  <a href="/index">Магазин</a>
  <a href="/sklad">Склад</a>
  <a href="/kadri">Отдел кадров</a>
  <a href="/main">Управление базой данных</a>

  <div th:each="el : ${users}">
    <hr>
    <label>Логин:</label><p th:text="${el.username}"></p></label>
    <label>Имя:<p th:text="${el.imea}"></p></label>
    <label>Фамилия:<p th:text="${el.familiya}"></p></label>

    <label>Должность:<p th:text="${el.roles}"></p></label>
    <a th:href="'/admin/' + ${el.id} + '/edit'">Редактировать</a>
    <form th:action=" '/admin/' + ${el.id} + '/remove'" method="post">
      <button type="submit" class="btn btn-del">Удалить</button>
    </form>
    <hr>
  </div>




</body>
</html>

<style>

  input  {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border-radius: 10px;
    border: #ffffff;
    empty-cells:show;
    margin-left: 10% ;
    margin-top: 13px;
    background: #7a7575;
  }
  body {
    font-weight: 400;
    font-size: 15px;
    background-image: url(https://i2.wp.com/wallpapercave.com/wp/wp6988787.png);
  }
  label {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-left: 10px; }
  message {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-left: 10px;
  }
  input::placeholder {
    color: white;
  }
  button {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border-radius: 10px;
    border: #ffffff;
    empty-cells:show;
    margin-left: 10% ;
    margin-top: 13px;
    background: #7a7575;
    display: inline-block;
    cursor: pointer;
  }

  button-new:hover {
    background-color: orange;
    color: white;
  }

  button:hover {
    background: #605df0;
    color: #ffffff;
    border: 4px solid #0c2d45;
    transition: all 0.2s ease;
  }
  button-new {
    background-color: white;
    color: black;
    border-radius: 12px;
    border: 3px solid orange;
  }
  p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-left: 60px;}
  h1 {
    position: center;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-left: 60px;
  }

  h3 {
    position: center;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-left: 50px;
  }
  a {
    position: center;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-top: 50%;
    margin-left: 100px;
    text-decoration: none;
  }

</style>