spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog_test
spring.datasource.username=root
spring.datasource.password=root


server.port=9091

upload.path=/C:/Users/sasha/IdeaProjects/individ2/src/main/resources/static/img/
